# packmon2015

./: .gitignore
app/: build.gradle
app/src/androidTest/java/de/packmon/: ApplicationTest.java  RabbitMQTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/packmon/: HomeActivity.java  HomeActivityFragment.java  ImageButtonAdapter.java  ShipmentInformationFragment.java  Values.java
app/src/main/java/de/packmon/rabbitmq/: ConnectToRabbitMQ.java  MessageConsumer.java  RabbitActivity.java
app/src/main/java/de/packmon/utils/: Gestures.java  MapMarkerUtil.java  RoutingTool.java
app/src/main/java/utils/: Gestures.java
app/src/main/res/layout/: activity_home.xml  activity_rabbit.xml  fragment_home.xml  fragment_parcel_info.xml  shipment_tracking_dialogue.xml
app/src/main/res/menu/: menu_home.xml  menu_rabbit.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
